NEXT_PUBLIC_BUILD_ENV=development
NEXT_PUBLIC_WEB_DOMAIN=localhost:3000
NEXT_PUBLIC_APP_DOMAIN=localhost:8888

# Required for email login
# Get your Resend API Key here: https://resend.com/api-keys
RESEND_API_KEY=
RESEND_AUDIENCE_ID=

# SMTP configuration (Recommended for local development)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=smtpUser
SMTP_PASSWORD=smtpPassword

# Google Tag Manager Container ID
NEXT_PUBLIC_GTM_CONTAINER_ID=